<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AES Encrypt Demo</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/icon/icon.ico</normaloff>:/icon/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="titleLayout">
     <item>
      <widget class="QLabel" name="title">
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>AES加密演示</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>541</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="mainTextLayout">
     <item>
      <layout class="QVBoxLayout" name="plainTextLayout">
       <item>
        <widget class="QLabel" name="plainTextPrompt">
         <property name="text">
          <string>明文</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="plainTextEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="clearPlainButton">
         <property name="text">
          <string>清除</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="buttonLayout">
       <item>
        <widget class="QPushButton" name="encryptButton">
         <property name="text">
          <string>加密&gt;&gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="decryptButton">
         <property name="text">
          <string>&lt;&lt;&lt;解密</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="cipherTextLayout">
       <item>
        <widget class="QLabel" name="cipherTextPrompt">
         <property name="text">
          <string>密文</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="cipherTextEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="clearCipherButton">
         <property name="text">
          <string>清除</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>69</x>
      <y>50</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="patternLayout">
     <item>
      <widget class="QLabel" name="modePrompt">
       <property name="text">
        <string>工作模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="modeBox">
       <item>
        <property name="text">
         <string>ECB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CBC</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="typePrompt">
       <property name="text">
        <string>加密位数</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="typeBox">
       <item>
        <property name="text">
         <string>128 Bit</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>192 Bit</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>256 Bit</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>521</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="secretKeyLayout">
     <item>
      <widget class="QLabel" name="secretKeyPrompt">
       <property name="text">
        <string>密钥</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="secretKeyEdit">
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>340</y>
      <width>561</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="copyrightLayout">
     <item>
      <widget class="QLabel" name="copyright">
       <property name="text">
        <string>©数据科学与计算机学院 16337247 吴晨康</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
